# DaHuaSheJiMoShi

./: README.md  README_TEMPLATE.md  pom.xml
Demo-JavaFX/: pom.xml
Demo-JavaFX/src/main/java/com/zyy/design/pattern/demo/javafx/: HelloJavaFX.java
Demo-Netty/: pom.xml
Demo-Netty/src/main/java/com/zyy/demo/netty/demo01/: Demo01.java  NettyServer.java
Demo-Netty/src/main/java/com/zyy/demo/netty/demo02/: Demo01.java
chapter01-JianDanGongChang/: README.md  pom.xml
chapter01-simple-factory/: pom.xml
chapter02-CeLueMoShi/: README.md  pom.xml
chapter02-CeLueMoShi/src/main/java/com/zyy/design/pattern/dhsjms/chapter02/demo01/: CashierSystem.java
chapter02-CeLueMoShi/src/main/java/com/zyy/design/pattern/dhsjms/chapter02/demo02/: CashierSystem.java
chapter02-strategy/: README.md  pom.xml
chapter02-strategy/src/main/java/com/zyy/design/pattern/dhsjms/chapter02/demo02/cash/: CashFactory.java  CashRebate.java
chapter02-strategy/src/main/java/com/zyy/design/pattern/dhsjms/chapter02/demo03/: CashierSystem.java
chapter02-strategy/src/main/java/com/zyy/design/pattern/dhsjms/chapter02/demo03/cash/: CashRebate.java
chapter03-single/: 02 单一职责原则的应用场景.md  03 SRP在量化交易系统各模块的应用对照表.md  README.md  pom.xml  实际项目中单一职责原则（SRP）的应用指南.md
chapter04-open-closed/: README.md  pom.xml  开闭原则+设计模式 项目落地指南.md  开闭原则在 Java 项目中的适用场景分析.md  开闭原则在实际项目中的应用案例.md
chapter05-1-dependence/: README.md  pom.xml  在实际项目中应用依赖倒转原则（DIP）.md
chapter05-2-liskov/: LSP 中参数协变的 Java 示例解析 .md  LSP 精细踩坑解析：参数、返回值、状态与语义.md  README.md  pom.xml  里氏替换原则（LSP）更多实战案例.md
chapter06-decorator/: README.md  pom.xml
chapter06-decorator/src/main/java/com/zyy/design/pattern/dhsjms/chapter06/demo02/: CashContext.java  CashSuper.java  ISale.java  Main.java
chapter06-decorator/src/main/java/com/zyy/design/pattern/dhsjms/chapter06/demojdk/: Demo01.java
chapter07-proxy/: JDK 动态代理底层代码详解.md  Java代理模式完整应用场景速查表.md  Java代理模式的核心应用场景与实践解析.md  Java代理模式的补充应用场景.md  README.md  pom.xml  结构型设计模式：代理模式与装饰器模式对比.md
chapter07-proxy/src/main/java/com/zyy/design/pattern/dhsjms/chapter07/demojdk/: Demo01.java
chapter08-factory-method/: README.md  pom.xml  工厂方法模式在实际开发中的应用及示例.md  工厂方法模式在量化交易系统中的实战案例.md
chapter09-prototype/: README.md  pom.xml
chapter10-template-method/: README.md  pom.xml
chapter11-demeter/: README.md  pom.xml  迪米特法则在Java实际项目中的落地应用.md  迪米特法则在Java实际项目中的落地应用典型场景.md
chapter12-facade/: Java外观模式（Facade Pattern）核心解析与实际项目应用场景.md  README.md  pom.xml
chapter13-builder/: Java 建造者模式实战应用案例.md  README.md  pom.xml  经典建造者模式完整代码示例.md
chapter14-observer/: Java 主流框架中观察者模式的实际应用（框架内部落地场景）.md  README.md  pom.xml  观察者模式项目实战案例（3个生产级场景，附完整可运行代码）.md
chapter14-observer/src/main/java/com/zyy/design/pattern/dhsjms/chapter14/demo01/: JDKDemo.java  WeatherStation.java
chapter15-abstract-factory/: Java 抽象工厂模式：实际案例解析.md  Java抽象工厂模式实现指南.md  README.md  pom.xml  基于抽象工厂模式的多对象存储设计方案.md  对象存储动态切换设计模式解析与实现.md
chapter16-state/: README.md  pom.xml  状态模式在Java中的应用.md  状态模式的实际应用场景、框架及第三方项目案例.md
chapter17-adapter/: Java 对象适配器模式的详细使用指南.md  README.md  demo.md  pom.xml
chapter18-memento/: Java 备忘录模式的详细实现与验证.md  README.md  pom.xml  备忘录模式在框架及JDK中的应用案例.md  备忘录模式：全面解析除游戏角色外的应用场景.md
chapter19-composite/: README.md  pom.xml  组合模式在量化交易中的 Java 实现示例探讨.md  组合模式在量化交易策略组合中的Java实现.md  组合模式除量化交易外的核心应用场景.md
chapter20-iterator/: Java 迭代器模式最佳实践.md  README.md  pom.xml
chapter20-iterator/src/main/java/com/zyy/design/pattern/dhsjms/chapter20/demo01/: Demo01.java
chapter21-singleton/: Java 单例模式的应用场景.md  README.md  pom.xml
chapter22-1-composite-aggretate/: Java 中合成_聚合复用原则的实现与实际应用案例.md  Java 中合成_聚合复用原则的实现与应用.md  README.md  pom.xml
chapter22-2-bridge/: README.md  pom.xml  桥接模式在电商支付中的实战应用.md
chapter23-command/: Java 命令模式第三方框架应用案例（实战解析）.md  README.md  pom.xml  命令模式实现原理（结合代码示例）.md  命令模式的典型应用场景.md
chapter24-responsibility-chain/: Java 生态中职责链模式实践案例剖析.md  Java 生态中职责链模式的优秀实践补充.md  Java 职责链模式（Chain of Responsibility Pattern）.md  README.md  pom.xml
chapter25-mediator/: README.md  pom.xml  中介者模式与观察者模式的核心区别.md
demo-future/: pom.xml
demo-future/src/main/java/com/zyy/demo/future/demo01/: Demo01.java
(+30 files in other folders)
