<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zyy.design.pattern</groupId>
        <artifactId>dahuashejimoshi</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zyy.design.pattern.dhsjms</groupId>
    <artifactId>chapter02-strategy</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- JavaFX 核心依赖 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.2</version>
        </dependency>
        <!-- 平台特定依赖（根据系统选择） -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21.0.2</version>
            <classifier>win</classifier> <!--win/mac/linux-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JavaFX Maven插件核心配置 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <!-- 必须：指定你的JavaFX主类（包含包名） -->
                    <mainClass>com.zyy.design.pattern.dhsjms.chapter02.demo02.CashierSystem</mainClass>
                    <!-- 可选：JVM参数（比如设置窗口大小、编码等） -->
                    <options>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>-Xmx512m</option> <!-- 最大堆内存 -->
                    </options>
                </configuration>
            </plugin>

            <!-- 可选：编译插件（确保Java版本正确） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>